# Ganti 'postgres' dan 'PASSWORD' sesuai dengan username dan password asli PostgreSQL Anda
# Format: postgresql://USERNAME:PASSWORD@localhost:5432/NAMA_DATABASE?schema=public
DATABASE_URL="postgresql://postgres:DhandiAdam@localhost:5432/Skripsi?schema=public"
